; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 2000000
upload_port = COM11
monitor_speed = 115200
monitor_port = COM6
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
lib_deps = 
	siara-cc/Sqlite3Esp32@2.3
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.2
	adafruit/RTClib@^2.1.1
	olikraus/U8g2@^2.35.7
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
lib_deps = 
	siara-cc/Sqlite3Esp32@2.3
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.2
	adafruit/RTClib@^2.1.1
	olikraus/U8g2@^2.35.7
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
